is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConexionEF
build_property.RootNamespace = ConexionEF
build_property.ProjectDir = C:\Users\Manyra Cantú\Documents\Trabajos tetra 6 informatica\BDI-ConexionBD-1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manyra Cantú\Documents\Trabajos tetra 6 informatica\BDI-ConexionBD-1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Marcas/MarcaAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXE1hcmNhQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Marcas/MarcaDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXE1hcmNhRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Marcas/MarcaEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXE1hcmNhRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Marcas/MarcaList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXE1hcmNhTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Shared/_LinksLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaW5rc0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/User/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/User/Registry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/User/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfbGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manyra Cantú/Documents/Trabajos tetra 6 informatica/BDI-ConexionBD-1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v3on95ynnd
